<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Css da dhaba </title>
</head>

<body>
    <div class="container">
        <header>
            <div class="navContainer">
                <nav>
                    <ul id="nav">
                        <li>
                            <p id="head">CSS Da Dhaba</p>
                        </li>
                        <li>
                            <div id="anchorItems">
                                <a href="#">Home</a>
                                <a href="#">Contact</a>
                                <a href="#">About</a>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="content">
                <!--Item 1-->
                <section>
                    <div class="items">
                        <div class="leftbox">
                            <!--heading-->
                            <h2>Lasagna</h2>
                            <!--Ingredient-->
                            <div>
                                <h4>Ingredients</h4>
                                <ul>
                                    <li>Meat</li>
                                    <li>Lasagna Noodles</li>
                                    <li>Tomato Puree</li>
                                    <li>Egg</li>
                                    <li>Onion & Garli</li>
                                </ul>
                            </div>
                            <!--Recipe-->
                            <div>
                                <h4>Recipe</h4>
                                <ol>
                                    <li>Make the meat sauce.
                                    </li>
                                    <li>Cook the noodles.</li>
                                    <li>Make the ricotta mixture.</li>
                                    <li>Layer the lasagna</li>
                                    <li>Cover with foil and bake.</li>
                                    <li>Let the lasagna rest before serving.</li>
                                </ol>
                            </div>
                        </div>

                        <div class="rightbox">
                            <img src="lasagna.jfif" alt="Lasagna Image">

                        <div class="overlay">
                            <span>Click here to Buy</span>
                        </div>
                        </div>
                    </div>
                </section>
                <!--Item 2-->
                <section>
                    <div class="items">
                        <div class="leftbox">
                            <!--heading-->
                            <h2>Paneer Shwarma</h2>
                            <!--Ingredient-->
                            <div>
                                <h4>Ingredients</h4>
                                <ul>
                                    <li>Paneer</li>
                                    <li>Wheat Roti</li>
                                    <li>Masalas</li>
                                    <li>Mayonnaise & Sauces</li>
                                    <li>Onion & Capsicum- Chopped</li>
                                </ul>
                            </div>
                            <!--Recipe-->
                            <div>
                                <h4>Recipe</h4>
                                <ol>
                                    <li>Take paneer and mash it with a potato masher 
                                    </li>
                                    <li>Add this mixture and roast it from both the
                                        sides.</li>
                                    <li>Then, make chapatis by using wheat flour.
                                    </li>
                                    <li>Spread mayonnaise on top of the bread and then add the paneer mixture.
                                    </li>
                                    <li>Serve along with mint chutney and mayonnaise.</li>
                                </ol>
                            </div>
                        </div>

                        <div class="rightbox">
                            <img src="Paneer Shawarma.jfif" alt="Paneer Shwarma Image">
                        </div>
                    </div>

                </section>

            </div>
        </main>

        <footer>
            <div class="footer">
                <p>Copyright &copy; CSS Da Dhaba Pvt Ltd 2023 All Rights Reserved</p>
            </div>
        </footer>
    </div>
</body>

</html>